/* ============================================
   CSS COMPLETO OTIMIZADO — COM ABA DESEMPENHO DO ALUNO
   ============================================ */
:root {
    --bg: #0f172a;
    --bg2: #1e293b;
    --surface: #1e293b;
    --surface2: #334155;
    --border: #334155;
    --border2: #475569;
    --text: #f1f5f9;
    --text2: #94a3b8;
    --text3: #64748b;
    --r: 12px;
    --blue: #3b82f6;
    --cyan: #06b6d4;
    --green: #10b981;
    --orange: #f59e0b;
    --red: #ef4444;
    --purple: #8b5cf6;
    --pink: #ec4899;
    --teal: #14b8a6;
    --amber: #f59e0b;
    --lime: #84cc16;
    --grad-blue: linear-gradient(135deg, #3b82f6, #2563eb);
    --shadow: 0 4px 24px rgba(0,0,0,0.3);
}
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; background:var(--bg); color:var(--text); min-height:100vh; }
::-webkit-scrollbar { width:6px; height:6px; }
::-webkit-scrollbar-track { background:var(--bg2); }
::-webkit-scrollbar-thumb { background:var(--border2); border-radius:10px; }

/* LOGIN */
#login-screen { position:fixed; inset:0; z-index:9999; display:flex; align-items:center; justify-content:center; background:var(--bg); }
.login-bg { position:absolute; inset:0; overflow:hidden; }
.login-blob { position:absolute; border-radius:50%; filter:blur(80px); opacity:.15; }
.lb1 { width:500px; height:500px; background:var(--blue); top:-150px; right:-100px; animation:float 12s ease-in-out infinite; }
.lb2 { width:400px; height:400px; background:var(--purple); bottom:-100px; left:-100px; animation:float 15s ease-in-out infinite reverse; }
.lb3 { width:300px; height:300px; background:var(--cyan); top:50%; left:50%; transform:translate(-50%,-50%); animation:float 10s ease-in-out infinite 2s; }
@keyframes float { 0%,100% { transform:translate(0,0) scale(1); } 33% { transform:translate(30px,-30px) scale(1.05); } 66% { transform:translate(-20px,20px) scale(0.95); } }

.login-card { position:relative; z-index:1; background:rgba(30,41,59,0.85); backdrop-filter:blur(20px); border:1px solid rgba(255,255,255,0.06); border-radius:24px; padding:40px 36px; width:100%; max-width:420px; box-shadow:0 32px 80px rgba(0,0,0,0.5); }
.login-logo { text-align:center; margin-bottom:28px; }
.login-logo .l-icon { font-size:48px; margin-bottom:6px; }
.login-logo h1 { font-size:28px; font-weight:800; background:var(--grad-blue); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
.login-logo p { font-size:13px; color:var(--text2); margin-top:4px; }

.login-tabs { display:flex; gap:6px; margin-bottom:20px; background:var(--bg2); padding:4px; border-radius:12px; }
.login-tab { flex:1; padding:10px; border:none; border-radius:10px; background:transparent; color:var(--text2); font-weight:600; font-size:13px; cursor:pointer; transition:all .3s; }
.login-tab.active { background:var(--blue); color:#fff; box-shadow:0 4px 14px rgba(59,130,246,.3); }

.lf-group { margin-bottom:16px; }
.lf-group label { display:block; font-size:12px; font-weight:600; color:var(--text2); margin-bottom:5px; text-transform:uppercase; letter-spacing:.5px; }
.lf-input { width:100%; padding:12px 14px; background:var(--bg2); border:1.5px solid var(--border); border-radius:10px; color:var(--text); font-size:14px; transition:border .3s; outline:none; }
.lf-input:focus { border-color:var(--blue); box-shadow:0 0 0 3px rgba(59,130,246,.2); }
.btn-login { width:100%; padding:14px; border:none; border-radius:12px; background:var(--grad-blue); color:#fff; font-size:16px; font-weight:700; cursor:pointer; transition:all .3s; box-shadow:0 4px 20px rgba(59,130,246,.3); margin-top:4px; }
.btn-login:hover { transform:translateY(-2px); box-shadow:0 8px 30px rgba(59,130,246,.4); }

/* APP */
#app { display:none; height:100vh; overflow:hidden; }
.sidebar { width:260px; background:var(--surface); border-right:1px solid var(--border); display:flex; flex-direction:column; flex-shrink:0; overflow-y:auto; padding:16px 0; position:fixed; top:0; left:0; bottom:0; z-index:1000; transition:transform .3s ease; }
.sidebar.open { transform:translateX(0) !important; }
.sb-brand { display:flex; align-items:center; gap:12px; padding:0 18px 18px; border-bottom:1px solid var(--border); margin-bottom:12px; }
.sb-logo { font-size:28px; }
.sb-brand-name { font-size:20px; font-weight:800; background:var(--grad-blue); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
.sb-brand-name span { font-weight:300; -webkit-text-fill-color:var(--text2); }
.sb-nav { flex:1; overflow-y:auto; padding:0 10px; }
.sb-section { font-size:10px; font-weight:700; color:var(--text3); text-transform:uppercase; letter-spacing:.8px; padding:12px 12px 6px; }
.sb-item { display:flex; align-items:center; gap:10px; padding:10px 14px; border-radius:10px; color:var(--text2); font-size:13px; font-weight:500; cursor:pointer; transition:all .2s; margin-bottom:2px; position:relative; }
.sb-item:hover { background:rgba(255,255,255,0.04); color:var(--text); }
.sb-item.active { background:rgba(59,130,246,0.12); color:var(--blue); }
.sb-item .sb-ico { font-size:16px; width:24px; text-align:center; flex-shrink:0; }
.sb-badge { font-size:8px; font-weight:700; background:var(--purple); color:#fff; padding:2px 8px; border-radius:20px; margin-left:auto; }
.sb-badge-new { font-size:8px; font-weight:700; background:var(--orange); color:#fff; padding:2px 8px; border-radius:20px; margin-left:auto; animation:pulse 2s infinite; }
@keyframes pulse { 0%,100% { opacity:1; } 50% { opacity:0.6; } }
.sb-footer { padding:14px 16px 0; border-top:1px solid var(--border); margin-top:8px; }
.sb-user { display:flex; align-items:center; gap:10px; margin-bottom:10px; }
.sb-avatar { width:36px; height:36px; border-radius:50%; background:var(--grad-blue); display:flex; align-items:center; justify-content:center; font-weight:700; font-size:16px; flex-shrink:0; }
.sb-uname { font-size:14px; font-weight:600; }
.sb-urole { font-size:10px; color:var(--text3); }
.sb-logout { width:100%; padding:10px; border:1px solid rgba(239,68,68,0.3); border-radius:10px; background:transparent; color:var(--red); font-size:13px; font-weight:600; cursor:pointer; transition:all .2s; }
.sb-logout:hover { background:rgba(239,68,68,0.1); }

.content { flex:1; margin-left:260px; padding:20px 28px; overflow-y:auto; height:100vh; }
.page { display:none; animation:fadeUp .3s ease; }
.page.active { display:block; }
@keyframes fadeUp { from { opacity:0; transform:translateY(10px); } to { opacity:1; transform:translateY(0); } }

.menu-toggle { display:none; position:fixed; top:14px; left:14px; z-index:1100; background:var(--surface); border:1px solid var(--border); color:var(--text); width:42px; height:42px; border-radius:12px; font-size:20px; cursor:pointer; transition:all .3s; box-shadow:0 4px 16px rgba(0,0,0,0.3); }
.menu-toggle:hover { background:var(--bg2); }
.menu-overlay { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.6); z-index:999; backdrop-filter:blur(4px); }
.menu-overlay.show { display:block; }

.page-header { display:flex; justify-content:space-between; align-items:flex-start; flex-wrap:wrap; gap:12px; margin-bottom:18px; }
.page-title { font-size:22px; font-weight:700; }
.page-sub { font-size:14px; color:var(--text2); margin-top:2px; }
.page-actions { display:flex; gap:10px; flex-wrap:wrap; align-items:center; }

.stats-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:16px; margin-bottom:24px; }
.stat-card { background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:16px 20px; display:flex; align-items:center; gap:14px; transition:all .3s; }
.stat-card:hover { border-color:var(--border2); transform:translateY(-2px); }
.stat-icon { width:44px; height:44px; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:22px; }
.stat-icon.blue { background:rgba(59,130,246,0.15); }
.stat-icon.green { background:rgba(16,185,129,0.15); }
.stat-icon.orange { background:rgba(245,158,11,0.15); }
.stat-icon.purple { background:rgba(139,92,246,0.15); }
.stat-val { font-size:28px; font-weight:800; line-height:1.2; }
.stat-label { font-size:12px; color:var(--text2); font-weight:500; }

.card { background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:18px 20px; margin-bottom:16px; }
.card-header { display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:8px; margin-bottom:14px; }
.card-title { font-size:15px; font-weight:700; }
.card-glow-blue { border-color:rgba(59,130,246,.3); box-shadow:0 0 30px rgba(59,130,246,.05); }
.card-glow-green { border-color:rgba(16,185,129,.3); box-shadow:0 0 30px rgba(16,185,129,.05); }
.card-glow-purple { border-color:rgba(139,92,246,.3); box-shadow:0 0 30px rgba(139,92,246,.05); }

.g2 { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.form-row { display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-bottom:12px; }
.form-row.c1 { grid-template-columns:1fr; }
.form-row.c3 { grid-template-columns:1fr 1fr 1fr; }
.form-row.c4 { grid-template-columns:1fr 1fr 1fr 1fr; }
.form-row.c5 { grid-template-columns:1fr 1fr 1fr 1fr 1fr; }
.form-group { display:flex; flex-direction:column; gap:4px; }
.form-label { font-size:12px; font-weight:600; color:var(--text2); text-transform:uppercase; letter-spacing:.4px; }
.form-control { padding:9px 12px; background:var(--bg2); border:1.5px solid var(--border); border-radius:8px; color:var(--text); font-size:13px; outline:none; transition:border .3s; width:100%; }
.form-control:focus { border-color:var(--blue); box-shadow:0 0 0 3px rgba(59,130,246,.15); }
.form-control option { background:var(--bg2); color:var(--text); }
.req { color:var(--red); }
.form-hint { font-size:10px; color:var(--text3); margin-top:2px; }

.btn { padding:8px 16px; border:none; border-radius:8px; font-size:13px; font-weight:600; cursor:pointer; transition:all .25s; display:inline-flex; align-items:center; gap:6px; white-space:nowrap; }
.btn-primary { background:var(--blue); color:#fff; box-shadow:0 4px 12px rgba(59,130,246,.25); }
.btn-primary:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(59,130,246,.35); }
.btn-green { background:var(--green); color:#fff; }
.btn-green:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(16,185,129,.35); }
.btn-purple { background:var(--purple); color:#fff; }
.btn-purple:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(139,92,246,.35); }
.btn-red { background:var(--red); color:#fff; }
.btn-red:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(239,68,68,.35); }
.btn-orange { background:var(--orange); color:#fff; }
.btn-orange:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(245,158,11,.35); }
.btn-pink { background:var(--pink); color:#fff; }
.btn-pink:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(236,72,153,.35); }
.btn-teal { background:var(--teal); color:#fff; }
.btn-teal:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(20,184,166,.35); }
.btn-outline { background:transparent; border:1.5px solid var(--border); color:var(--text2); }
.btn-outline:hover { border-color:var(--text); color:var(--text); background:rgba(255,255,255,0.04); }
.btn-ghost { background:transparent; color:var(--text2); }
.btn-ghost:hover { background:rgba(255,255,255,0.04); color:var(--text); }
.btn-sm { padding:4px 12px; font-size:11px; }
.btn-lg { padding:12px 24px; font-size:15px; }
.btn-full { width:100%; justify-content:center; }
.btn-group { display:flex; gap:6px; flex-wrap:wrap; }
.btn-del { background:transparent; border:none; color:var(--red); font-size:16px; cursor:pointer; padding:2px 6px; border-radius:6px; transition:all .2s; }
.btn-del:hover { background:rgba(239,68,68,0.15); }

.badge { display:inline-block; padding:2px 10px; border-radius:20px; font-size:10px; font-weight:700; text-transform:uppercase; letter-spacing:.3px; }
.badge-blue { background:rgba(59,130,246,0.15); color:var(--blue); }
.badge-green { background:rgba(16,185,129,0.15); color:var(--green); }
.badge-red { background:rgba(239,68,68,0.15); color:var(--red); }
.badge-orange { background:rgba(245,158,11,0.15); color:var(--orange); }
.badge-purple { background:rgba(139,92,246,0.15); color:var(--purple); }
.badge-cyan { background:rgba(6,182,212,0.15); color:var(--cyan); }
.badge-gray { background:rgba(148,163,184,0.12); color:var(--text3); }
.badge-pink { background:rgba(236,72,153,0.15); color:var(--pink); }
.badge-teal { background:rgba(20,184,166,0.15); color:var(--teal); }
.badge-conceito-inicial { background:rgba(239,68,68,0.2); color:#ef4444; }
.badge-conceito-basico { background:rgba(245,158,11,0.2); color:#f59e0b; }
.badge-conceito-proficiente { background:rgba(59,130,246,0.2); color:#3b82f6; }
.badge-conceito-avancado { background:rgba(16,185,129,0.2); color:#10b981; }
.badge-conceito-inicial-sm { background:rgba(239,68,68,0.2); color:#ef4444; font-size:8px; padding:1px 6px; border-radius:10px; font-weight:700; }
.badge-conceito-basico-sm { background:rgba(245,158,11,0.2); color:#f59e0b; font-size:8px; padding:1px 6px; border-radius:10px; font-weight:700; }
.badge-conceito-proficiente-sm { background:rgba(59,130,246,0.2); color:#3b82f6; font-size:8px; padding:1px 6px; border-radius:10px; font-weight:700; }
.badge-conceito-avancado-sm { background:rgba(16,185,129,0.2); color:#10b981; font-size:8px; padding:1px 6px; border-radius:10px; font-weight:700; }

.chip { display:inline-block; padding:2px 10px; background:var(--bg2); border:1px solid var(--border); border-radius:20px; font-size:11px; color:var(--text2); }

.table-wrap { overflow-x:auto; }
table { width:100%; border-collapse:collapse; font-size:12px; }
th { text-align:center; padding:5px 3px; font-weight:600; color:var(--text2); border-bottom:1px solid var(--border); font-size:8px; text-transform:uppercase; letter-spacing:.2px; }
td { padding:5px 3px; border-bottom:1px solid rgba(255,255,255,0.04); text-align:center; vertical-align:middle; font-size:11px; }
tr:hover td { background:rgba(255,255,255,0.02); }

.search-wrap { display:flex; align-items:center; background:var(--bg2); border:1.5px solid var(--border); border-radius:8px; padding:0 12px; transition:border .3s; }
.search-wrap:focus-within { border-color:var(--blue); }
.search-ico { font-size:14px; color:var(--text3); margin-right:8px; }
.search-wrap input { background:transparent; border:none; padding:8px 0; color:var(--text); font-size:13px; outline:none; width:140px; }

.upload-zone { border:2px dashed var(--border); border-radius:12px; padding:30px 20px; text-align:center; cursor:pointer; transition:all .3s; }
.upload-zone:hover { border-color:var(--blue); background:rgba(59,130,246,0.04); }
.upload-zone .uz-ico { font-size:40px; margin-bottom:8px; }
.upload-zone .uz-hint { font-size:12px; color:var(--text3); margin-top:4px; }

.gab-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(70px,1fr)); gap:6px; margin:10px 0; }
.gab-item { background:var(--bg2); border:1px solid var(--border); border-radius:8px; padding:6px 4px; text-align:center; }
.gab-num { font-size:9px; color:var(--text3); font-weight:700; margin-bottom:4px; }
.gab-select { width:100%; padding:4px 2px; background:var(--bg); border:1.5px solid var(--border2); border-radius:4px; color:var(--text); font-weight:700; font-size:13px; text-align:center; outline:none; transition:all .2s; }
.gab-select:focus { border-color:var(--blue); }
.gab-select.filled { border-color:var(--green); background:rgba(16,185,129,0.08); }

.ai-hero { background:linear-gradient(135deg,rgba(139,92,246,0.08),rgba(59,130,246,0.06)); border:1px solid rgba(139,92,246,0.15); border-radius:var(--r); padding:20px 24px; display:flex; align-items:center; gap:18px; flex-wrap:wrap; margin-bottom:18px; }
.ai-hero-icon { font-size:44px; }
.ai-hero-text { flex:1; min-width:180px; }
.ai-hero-text h3 { font-size:16px; font-weight:700; margin-bottom:2px; }
.ai-hero-text p { font-size:13px; color:var(--text2); }
.ai-hero-actions { display:flex; gap:10px; flex-wrap:wrap; }

.ai-feature-btn { flex:1; min-width:120px; background:var(--surface); border:1px solid var(--border); border-radius:var(--r); padding:14px 16px; text-align:center; cursor:pointer; transition:all .3s; }
.ai-feature-btn:hover { transform:translateY(-3px); border-color:var(--border2); }
.af-ico { font-size:28px; margin-bottom:4px; }
.af-title { font-size:13px; font-weight:700; }
.af-sub { font-size:10px; color:var(--text3); }

.chart-bars { display:flex; align-items:flex-end; justify-content:space-around; gap:6px; padding:10px 0; min-height:140px; }
.chart-bar-item { display:flex; flex-direction:column; align-items:center; flex:1; }
.chart-bar { width:100%; max-width:50px; border-radius:4px 4px 0 0; min-height:10px; transition:height .6s ease; }
.chart-bar-val { font-size:11px; font-weight:700; margin-bottom:4px; }
.chart-bar-lbl { font-size:10px; color:var(--text3); margin-top:4px; text-align:center; max-width:60px; word-break:break-word; }

.conceito-graficos { display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-bottom:16px; }

.cam-modal { display:none; position:fixed; inset:0; z-index:9999; background:rgba(0,0,0,0.9); backdrop-filter:blur(10px); align-items:center; justify-content:center; padding:20px; }
.cam-modal.show { display:flex; }
.cam-container { background:var(--surface); border-radius:20px; padding:24px; max-width:600px; width:100%; max-height:90vh; overflow-y:auto; }
.cam-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
.cam-header h3 { font-size:18px; }
.cam-video-wrap { position:relative; border-radius:12px; overflow:hidden; background:var(--bg2); }
.cam-video-wrap video { width:100%; display:block; border-radius:12px; }
.cam-frame { position:absolute; inset:30px; border:3px solid rgba(16,185,129,0.6); border-radius:16px; pointer-events:none; }
.cam-corner { position:absolute; width:20px; height:20px; border-color:var(--green); border-style:solid; border-width:0; }
.cc-tl { top:-3px; left:-3px; border-top-width:4px; border-left-width:4px; border-radius:4px 0 0 0; }
.cc-tr { top:-3px; right:-3px; border-top-width:4px; border-right-width:4px; border-radius:0 4px 0 0; }
.cc-bl { bottom:-3px; left:-3px; border-bottom-width:4px; border-left-width:4px; border-radius:0 0 0 4px; }
.cc-br { bottom:-3px; right:-3px; border-bottom-width:4px; border-right-width:4px; border-radius:0 0 4px 0; }
.cam-scan-line { position:absolute; top:0; left:30px; right:30px; height:3px; background:linear-gradient(90deg,transparent,var(--green),transparent); animation:scan 2s ease-in-out infinite; box-shadow:0 0 20px rgba(16,185,129,0.3); }
@keyframes scan { 0%,100% { top:30px; } 50% { top:calc(100% - 33px); } }
.cam-controls { display:flex; gap:12px; justify-content:center; margin-top:16px; flex-wrap:wrap; }
.cam-hint { text-align:center; font-size:12px; color:var(--text3); margin-top:12px; }

.modal-overlay { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.7); backdrop-filter:blur(8px); z-index:9998; align-items:center; justify-content:center; padding:20px; }
.modal-overlay.show { display:flex; }
.modal { background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:28px 30px; max-width:750px; width:100%; max-height:90vh; overflow-y:auto; }
.modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
.modal-header h3 { font-size:18px; font-weight:700; }
.modal-close { background:transparent; border:none; color:var(--text2); font-size:28px; cursor:pointer; transition:all .2s; padding:0 4px; line-height:1; }
.modal-close:hover { color:var(--text); }
.modal-footer { display:flex; gap:10px; justify-content:flex-end; margin-top:18px; padding-top:16px; border-top:1px solid var(--border); }

.multi-import-area { background:var(--bg2); border:1px solid var(--border2); border-radius:8px; padding:12px 14px; margin:8px 0; }
.multi-import-area textarea { width:100%; background:transparent; border:none; color:var(--text); font-size:13px; outline:none; resize:vertical; min-height:80px; font-family:inherit; padding:4px 0; }
.multi-import-area textarea::placeholder { color:var(--text3); }
.multi-import-hint { font-size:10px; color:var(--text3); margin-top:4px; line-height:1.5; }
.multi-import-hint strong { color:var(--text2); }
.multi-status { padding:8px 12px; border-radius:6px; margin:6px 0; font-size:12px; }
.multi-status.success { background:rgba(16,185,129,0.12); border:1px solid rgba(16,185,129,0.2); color:var(--green); }
.multi-status.error { background:rgba(239,68,68,0.12); border:1px solid rgba(239,68,68,0.2); color:var(--red); }
.multi-status.info { background:rgba(59,130,246,0.12); border:1px solid rgba(59,130,246,0.2); color:var(--blue); }

/* CORREÇÃO MANUAL */
.correcao-manual-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 6px;
    padding: 8px 4px 12px;
    margin: 8px 0;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.15);
    max-height: 280px;
    overflow-y: auto;
}
.correcao-manual-item {
    background: var(--bg2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 6px 4px;
    text-align: center;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.correcao-manual-item .q-num { font-size: 8px; color: var(--text3); font-weight: 700; }
.correcao-manual-item .q-resposta { font-size: 12px; font-weight: 800; background: var(--bg); border-radius: 4px; padding: 0 4px; min-height: 22px; line-height: 22px; width: 100%; }
.correcao-manual-item .q-select { width: 90%; padding: 2px; background: var(--bg); border: 1.5px solid var(--border2); border-radius: 4px; color: var(--text); font-weight: 700; font-size: 12px; text-align: center; outline: none; transition: all 0.2s; cursor: pointer; }
.correcao-manual-item .q-select:focus { border-color: var(--blue); }
.correcao-manual-item .q-select.correta { border-color: var(--green); background: rgba(16, 185, 129, 0.15); color: var(--green); }
.correcao-manual-item .q-select.errada { border-color: var(--red); background: rgba(239, 68, 68, 0.15); color: var(--red); }
.correcao-manual-item .q-status { font-size: 9px; font-weight: 700; min-height: 16px; }
.correcao-manual-item .q-status.correta { color: var(--green); }
.correcao-manual-item .q-status.errada { color: var(--red); }

.cm-grid-standalone {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 6px;
    padding: 8px 4px 12px;
    margin: 12px 0;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.1);
    max-height: 280px;
    overflow-y: auto;
}
.cm-item-standalone {
    background: var(--bg2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 5px 3px;
    text-align: center;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.cm-item-standalone .q-num { font-size: 7px; color: var(--text3); font-weight: 700; }
.cm-item-standalone .q-gabarito { font-size: 7px; color: var(--text3); margin-bottom: 1px; }
.cm-item-standalone .q-select-manual { width: 92%; padding: 2px; background: var(--bg); border: 1.5px solid var(--border2); border-radius: 4px; color: var(--text); font-weight: 700; font-size: 12px; text-align: center; outline: none; transition: all 0.2s; cursor: pointer; }
.cm-item-standalone .q-select-manual:focus { border-color: var(--blue); }
.cm-item-standalone .q-select-manual.correta { border-color: var(--green); background: rgba(16, 185, 129, 0.15); color: var(--green); }
.cm-item-standalone .q-select-manual.errada { border-color: var(--red); background: rgba(239, 68, 68, 0.15); color: var(--red); }
.cm-item-standalone .q-status-icon { font-size: 11px; min-height: 16px; }

.resumo-correcao { display:grid; grid-template-columns:1fr 1fr 1fr; gap:12px; margin:12px 0; }
.resumo-correcao .item { text-align:center; background:var(--bg2); border-radius:8px; padding:8px; }
.resumo-correcao .item .valor { font-size:24px; font-weight:800; }
.resumo-correcao .item .valor.acertos { color:var(--green); }
.resumo-correcao .item .valor.erros { color:var(--red); }
.resumo-correcao .item .valor.nota { color:var(--blue); }
.resumo-correcao .item .label { font-size:10px; color:var(--text3); text-transform:uppercase; letter-spacing:.3px; }

.correcao-aluno-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
    background: var(--bg2);
    border-radius: 10px;
    padding: 14px 18px;
    margin-bottom: 16px;
    border: 1px solid var(--border);
}
.correcao-aluno-info .info-item { display: flex; flex-direction: column; gap: 2px; }
.correcao-aluno-info .info-item .label { font-size: 9px; color: var(--text3); text-transform: uppercase; letter-spacing: 0.5px; font-weight: 700; }
.correcao-aluno-info .info-item strong { font-size: 14px; color: var(--text); }

.ai-criteria-grid { display:grid; grid-template-columns:1fr 1fr; gap:12px; margin:14px 0; }
.ai-crit { background:var(--bg2); border-radius:8px; padding:10px 14px; }
.ai-crit-name { font-size:11px; color:var(--text2); font-weight:600; }
.ai-crit-val { font-size:20px; font-weight:800; color:var(--purple); }
.ai-feedback-box { background:var(--bg2); border-radius:10px; padding:14px 18px; font-size:13px; line-height:1.6; border-left:3px solid var(--purple); }

.progress { width:100%; height:6px; background:var(--bg2); border-radius:10px; overflow:hidden; margin-top:4px; }
.progress-fill { height:100%; border-radius:10px; transition:width .8s ease; }
.pf-green { background:linear-gradient(90deg,var(--green),#059669); }
.pf-orange { background:linear-gradient(90deg,var(--orange),#d97706); }
.pf-purple { background:linear-gradient(90deg,var(--purple),#7c3aed); }
.pf-blue { background:linear-gradient(90deg,var(--blue),#2563eb); }
.pf-pink { background:linear-gradient(90deg,var(--pink),#be185d); }
.pf-teal { background:linear-gradient(90deg,var(--teal),#0d9488); }

.del-modal { display:none; position:fixed; inset:0; z-index:99999; background:rgba(0,0,0,0.8); backdrop-filter:blur(8px); align-items:center; justify-content:center; padding:20px; }
.del-modal.show { display:flex; }
.del-box { background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:32px 36px; max-width:400px; width:100%; text-align:center; }
.del-icon { font-size:52px; margin-bottom:10px; }
.del-box h3 { font-size:20px; margin-bottom:8px; }
.del-box p { color:var(--text2); font-size:14px; line-height:1.7; }
.del-name { color:var(--red); font-weight:700; }
.del-actions { display:flex; gap:12px; justify-content:center; margin-top:20px; }

.toast-container { position:fixed; bottom:20px; right:20px; z-index:99999; display:flex; flex-direction:column; gap:8px; max-width:360px; width:100%; }
.toast { padding:12px 18px; border-radius:12px; font-size:14px; font-weight:500; animation:slideIn .4s ease; display:flex; align-items:center; gap:10px; box-shadow:0 8px 30px rgba(0,0,0,0.4); }
.toast-info { background:var(--blue); color:#fff; }
.toast-success { background:var(--green); color:#fff; }
.toast-error { background:var(--red); color:#fff; }
.toast-ai { background:var(--purple); color:#fff; }
.toast-warning { background:var(--orange); color:#fff; }
@keyframes slideIn { from { opacity:0; transform:translateX(40px); } to { opacity:1; transform:translateX(0); } }

.spinner { width:40px; height:40px; border:4px solid var(--border); border-top:4px solid var(--purple); border-radius:50%; animation:spin .8s linear infinite; margin:0 auto; }
@keyframes spin { to { transform:rotate(360deg); } }

/* ============================================
   ESTILOS PARA A TABELA DE RESULTADOS
   ============================================ */
.disciplina-cell { padding: 3px 4px; text-align: center; border-radius: 4px; min-width: 60px; }
.disciplina-cell .disciplina-tag { font-size: 7px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.2px; display: block; margin-bottom: 2px; }
.disciplina-cell .acertos-erros { display: flex; justify-content: center; gap: 4px; font-size: 11px; font-weight: 700; }
.disciplina-cell .acertos-erros .acertos { color: var(--green); }
.disciplina-cell .acertos-erros .erros { color: var(--red); }
.disciplina-cell .acertos-erros .separador { color: var(--text3); font-weight: 300; }
.disciplina-cell .conceito { display: block; margin-top: 2px; font-size: 8px; font-weight: 700; }
.tag-portugues { color: #3b82f6; }
.tag-matematica { color: #10b981; }
.tag-producao { color: #8b5cf6; }
.tag-ch { color: #f59e0b; }
.tag-cn { color: #14b8a6; }
.col-disciplina { min-width: 75px; padding: 4px 2px; }
.col-escola, .col-turma { min-width: 80px; font-size: 10px; }

/* ============================================
   ESTILOS PARA O HISTÓRICO DO ALUNO
   ============================================ */
.historico-disciplina { min-width: 70px; padding: 3px 4px; }
.historico-disciplina .disciplina-tag-sm { font-size: 7px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.2px; display: block; margin-bottom: 2px; }
.historico-disciplina .acertos-erros-sm { display: flex; justify-content: center; gap: 4px; font-size: 10px; font-weight: 600; }
.historico-disciplina .acertos-erros-sm .acertos { color: var(--green); }
.historico-disciplina .acertos-erros-sm .erros { color: var(--red); }
.historico-disciplina .acertos-erros-sm .separador { color: var(--text3); font-weight: 300; }
.historico-disciplina .conceito-sm { display: block; margin-top: 2px; font-size: 7px; font-weight: 700; }
.tag-portugues-sm { color: #3b82f6; }
.tag-matematica-sm { color: #10b981; }
.tag-producao-sm { color: #8b5cf6; }
.tag-ch-sm { color: #f59e0b; }
.tag-cn-sm { color: #14b8a6; }

/* ============================================
   ESTILOS PARA O CARD DESEMPENHO POR HABILIDADES
   ============================================ */
.habilidades-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-top: 12px;
}
.habilidade-card {
    background: var(--bg2);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px 16px;
    transition: all 0.3s;
    max-height: 450px;
    overflow-y: auto;
}
.habilidade-card:hover { border-color: var(--border2); transform: translateY(-2px); }
.habilidade-card .disciplina-titulo { font-size: 14px; font-weight: 700; margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
.habilidade-card .disciplina-titulo .icone { font-size: 20px; }
.habilidade-card .questao-item {
    display: grid;
    grid-template-columns: 30px 28px 28px 1fr;
    gap: 4px;
    align-items: center;
    padding: 4px 0;
    border-bottom: 1px solid rgba(255,255,255,0.04);
    font-size: 11px;
}
.habilidade-card .questao-item:last-child { border-bottom: none; }
.habilidade-card .questao-item .q-num { font-weight: 600; color: var(--text2); text-align: center; }
.habilidade-card .questao-item .q-resposta { font-weight: 700; text-align: center; background: var(--bg); border-radius: 4px; padding: 2px 4px; font-size: 12px; }
.habilidade-card .questao-item .q-gabarito { font-weight: 700; text-align: center; color: var(--text3); font-size: 10px; }
.habilidade-card .questao-item .q-status { font-weight: 700; font-size: 10px; padding: 2px 8px; border-radius: 12px; text-align: center; }
.habilidade-card .questao-item .q-status.acertou { color: var(--green); background: rgba(16, 185, 129, 0.15); }
.habilidade-card .questao-item .q-status.errou { color: var(--red); background: rgba(239, 68, 68, 0.15); }
.habilidade-card .resumo-habilidade {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text2);
    flex-wrap: wrap;
    gap: 4px;
}
.habilidade-card .resumo-habilidade .acertos { color: var(--green); font-weight: 700; }
.habilidade-card .resumo-habilidade .erros { color: var(--red); font-weight: 700; }
.habilidade-card .resumo-habilidade .nota { color: var(--blue); font-weight: 700; }

/* ============================================
   ESTILOS PARA O DESEMPENHO DO ALUNO (NOVA ABA) - ATUALIZADO
   ============================================ */
.desempenho-resumo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    margin-bottom: 18px;
}
.desempenho-resumo .item {
    background: var(--surface2);
    border-radius: var(--r);
    padding: 14px 16px;
    text-align: center;
    border: 1px solid var(--border);
}
.desempenho-resumo .item .valor {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: -0.5px;
    line-height: 1.2;
}
.desempenho-resumo .item .valor.green { color: var(--green); }
.desempenho-resumo .item .valor.red { color: var(--red); }
.desempenho-resumo .item .valor.blue { color: var(--blue); }
.desempenho-resumo .item .valor.purple { color: var(--purple); }
.desempenho-resumo .item .label {
    font-size: 11px;
    color: var(--text3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.desempenho-disciplinas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 18px;
}
.desempenho-disciplina {
    background: var(--surface2);
    border-radius: var(--r);
    padding: 14px 16px;
    border: 1px solid var(--border);
    transition: border-color 0.2s;
}
.desempenho-disciplina:hover {
    border-color: var(--border2);
}
.desempenho-disciplina .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
}
.desempenho-disciplina .header h4 {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}
.desempenho-disciplina .questoes-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    margin-bottom: 10px;
}
.desempenho-disciplina .questao-item {
    background: var(--bg);
    border-radius: var(--r2);
    padding: 4px 2px;
    text-align: center;
    font-size: 11px;
    border: 1px solid var(--border);
    transition: all 0.15s;
}
.desempenho-disciplina .questao-item .q-num { font-size: 7px; color: var(--text3); display: block; }
.desempenho-disciplina .questao-item .q-resp { font-weight: 700; font-size: 13px; }
.desempenho-disciplina .questao-item .q-gab { font-size: 7px; color: var(--text3); display: block; }
.desempenho-disciplina .questao-item .q-status-text {
    font-size: 7px;
    font-weight: 700;
    display: block;
    line-height: 1.3;
    margin-top: 2px;
    padding: 1px 4px;
    border-radius: 4px;
}
.desempenho-disciplina .questao-item.acertou {
    border-color: var(--green);
    background: rgba(16, 185, 129, 0.08);
}
.desempenho-disciplina .questao-item.acertou .q-resp { color: var(--green); }
.desempenho-disciplina .questao-item.acertou .q-status-text {
    color: var(--green);
    background: rgba(16, 185, 129, 0.12);
}
.desempenho-disciplina .questao-item.errou {
    border-color: var(--red);
    background: rgba(239, 68, 68, 0.08);
}
.desempenho-disciplina .questao-item.errou .q-resp { color: var(--red); }
.desempenho-disciplina .questao-item.errou .q-status-text {
    color: var(--red);
    background: rgba(239, 68, 68, 0.12);
}
.desempenho-disciplina .stats {
    display: flex;
    gap: 16px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border);
    font-size: 12px;
    color: var(--text2);
}
.desempenho-disciplina .stats .acertos { color: var(--green); font-weight: 700; }
.desempenho-disciplina .stats .erros { color: var(--red); font-weight: 700; }
.desempenho-disciplina .stats .nota { color: var(--blue); font-weight: 700; }

.desempenho-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
    background: var(--surface2);
    border-radius: var(--r);
    padding: 14px 18px;
    margin-top: 16px;
    border: 1px solid var(--border);
    font-size: 12px;
}
.desempenho-info strong { color: var(--text); display: block; margin-bottom: 2px; }
.desempenho-info span { color: var(--text2); }

/* ============================================
   RESPONSIVIDADE
   ============================================ */
@media (max-width:900px) {
    .menu-toggle { display:flex; align-items:center; justify-content:center; }
    .sidebar { transform:translateX(-100%); width:280px; }
    .content { margin-left:0; padding:16px; padding-top:70px; }
    .stats-grid { grid-template-columns:1fr 1fr; }
    .g2 { grid-template-columns:1fr; }
    .form-row { grid-template-columns:1fr; }
    .form-row.c3 { grid-template-columns:1fr; }
    .form-row.c4 { grid-template-columns:1fr; }
    .form-row.c5 { grid-template-columns:1fr; }
    .conceito-graficos { grid-template-columns:1fr; }
    .ai-hero { flex-direction:column; text-align:center; }
    .ai-hero-actions { justify-content:center; }
    .correcao-aluno-info { grid-template-columns:1fr 1fr; }
    .ai-criteria-grid { grid-template-columns:1fr; }
    .page-header { flex-direction:column; align-items:stretch; }
    .page-actions { flex-wrap:wrap; }
    .search-wrap input { width:100%; }
    .search-wrap { flex:1; }
    .modal { padding:20px; }
    .resumo-correcao { grid-template-columns:1fr; }
    .correcao-manual-grid { grid-template-columns: repeat(5, 1fr); }
    .cm-grid-standalone { grid-template-columns: repeat(5, 1fr); }
    .disciplina-cell { min-width: 50px; padding: 2px 3px; }
    .disciplina-cell .acertos-erros { font-size: 10px; gap: 3px; flex-wrap: wrap; }
    .col-disciplina { min-width: 60px; }
    .col-escola, .col-turma { min-width: 60px; font-size: 9px; }
    .historico-disciplina { min-width: 55px; padding: 2px 3px; }
    .historico-disciplina .acertos-erros-sm { font-size: 9px; gap: 2px; flex-wrap: wrap; }
    .habilidades-grid { grid-template-columns: 1fr 1fr; }
    .habilidade-card { max-height: 350px; }
    /* Desempenho do Aluno */
    .desempenho-resumo { grid-template-columns: 1fr 1fr !important; }
    .desempenho-disciplinas { grid-template-columns: 1fr 1fr !important; }
    .desempenho-info { grid-template-columns: 1fr 1fr !important; }
    .desempenho-disciplina .questoes-grid { grid-template-columns: repeat(5, 1fr) !important; }
}
@media (max-width:480px) {
    .stats-grid { grid-template-columns:1fr; }
    .login-card { padding:24px 18px; margin:10px; }
    .cam-container { padding:14px; }
    .gab-grid { grid-template-columns:repeat(auto-fill,minmax(55px,1fr)); }
    .modal { padding:16px; }
    .correcao-aluno-info { grid-template-columns:1fr; }
    .correcao-manual-grid { grid-template-columns: repeat(4, 1fr); }
    .cm-grid-standalone { grid-template-columns: repeat(4, 1fr); }
    .disciplina-cell { min-width: 40px; padding: 2px 2px; }
    .disciplina-cell .acertos-erros { font-size: 9px; gap: 2px; flex-direction: column; align-items: center; }
    .disciplina-cell .conceito { font-size: 7px; }
    .col-disciplina { min-width: 50px; }
    .col-escola, .col-turma { min-width: 50px; font-size: 8px; }
    .historico-disciplina { min-width: 45px; padding: 2px 2px; }
    .historico-disciplina .acertos-erros-sm { font-size: 8px; gap: 2px; flex-direction: column; align-items: center; }
    .historico-disciplina .conceito-sm { font-size: 6px; }
    .habilidades-grid { grid-template-columns: 1fr; }
    .habilidade-card { max-height: 300px; }
    .habilidade-card .questao-item { grid-template-columns: 25px 22px 22px 1fr; font-size: 10px; }
    /* Desempenho do Aluno */
    .desempenho-resumo { grid-template-columns: 1fr !important; }
    .desempenho-disciplinas { grid-template-columns: 1fr !important; }
    .desempenho-disciplina .questoes-grid { grid-template-columns: repeat(4, 1fr) !important; }
    .desempenho-info { grid-template-columns: 1fr !important; }
}

/* ============================================
   ══ REGRAS PARA IMPRESSÃO ══
   ============================================ */
@media print {
    .no-print,
    .menu-toggle,
    .menu-overlay,
    .sidebar,
    .sb-nav,
    .sb-footer,
    .sb-brand,
    .sb-user,
    .sb-logout,
    .page-actions .btn,
    .page-actions .btn-outline,
    .page-actions .btn-green,
    .search-wrap,
    .form-row:not(.print-row),
    .form-row .btn,
    .btn-group .btn:not(.no-print),
    .card-header .btn-group,
    .card-header .btn,
    .modal-overlay,
    .del-modal,
    .toast-container,
    .cam-modal,
    .upload-zone,
    .tab-nav,
    .tab-c .btn,
    .btn-full,
    .btn-lg,
    .ai-feature-btn,
    .ai-hero-actions,
    .afb-blue,
    .afb-green,
    .afb-purple,
    .afb-red,
    #menuToggle,
    #menuOverlay,
    .login-screen {
        display: none !important;
    }
    .page { display: none !important; }
    .page.active { display: block !important; animation: none !important; padding: 0 !important; margin: 0 !important; }
    body { background: #ffffff !important; color: #000000 !important; margin: 0 !important; padding: 0 !important; font-size: 10pt !important; line-height: 1.4 !important; }
    #app { display: block !important; height: auto !important; overflow: visible !important; background: #ffffff !important; }
    .content { padding: 12px !important; margin: 0 !important; background: #ffffff !important; overflow: visible !important; height: auto !important; width: 100% !important; box-sizing: border-box !important; }
    .card { background: #ffffff !important; border: 1px solid #dddddd !important; border-radius: 4px !important; box-shadow: none !important; padding: 10px 12px !important; margin-bottom: 10px !important; page-break-inside: avoid !important; break-inside: avoid !important; }
    .card-header { border-bottom: 1px solid #dddddd !important; padding-bottom: 6px !important; margin-bottom: 8px !important; }
    .card-title { color: #000000 !important; font-size: 12pt !important; }
    .stats-grid { display: grid !important; grid-template-columns: repeat(4, 1fr) !important; gap: 8px !important; page-break-inside: avoid !important; break-inside: avoid !important; }
    .stat-card { background: #f9f9f9 !important; border: 1px solid #dddddd !important; border-radius: 4px !important; box-shadow: none !important; padding: 8px 10px !important; page-break-inside: avoid !important; break-inside: avoid !important; }
    .stat-val { font-size: 18pt !important; color: #000000 !important; }
    .stat-label { color: #555555 !important; font-size: 8pt !important; }
    .stat-icon { display: none !important; }
    .table-wrap { border: 1px solid #dddddd !important; border-radius: 4px !important; overflow: visible !important; margin-bottom: 8px !important; }
    table { border-collapse: collapse !important; width: 100% !important; font-size: 8pt !important; color: #000000 !important; }
    thead { background: #f5f5f5 !important; }
    th { background: #f0f0f0 !important; color: #000000 !important; font-weight: 700 !important; border: 1px solid #cccccc !important; padding: 3px 3px !important; text-align: center !important; font-size: 6pt !important; text-transform: uppercase !important; letter-spacing: 0.2px !important; }
    td { border: 1px solid #cccccc !important; padding: 3px 3px !important; color: #000000 !important; background: #ffffff !important; text-align: center !important; font-size: 7pt !important; }
    tbody tr:hover td { background: #ffffff !important; }
    tr { page-break-inside: avoid !important; break-inside: avoid !important; }
    .badge { border: 1px solid #999999 !important; background: #f0f0f0 !important; color: #000000 !important; padding: 1px 6px !important; font-size: 6pt !important; border-radius: 10px !important; font-weight: 700 !important; text-transform: uppercase !important; }
    .badge-green { border-color: #28a745 !important; background: #d4edda !important; color: #155724 !important; }
    .badge-red { border-color: #dc3545 !important; background: #f8d7da !important; color: #721c24 !important; }
    .badge-orange { border-color: #fd7e14 !important; background: #fff3cd !important; color: #856404 !important; }
    .badge-purple { border-color: #6f42c1 !important; background: #e8d4ff !important; color: #4a148c !important; }
    .badge-blue { border-color: #007bff !important; background: #cce5ff !important; color: #004085 !important; }
    .badge-gray { border-color: #6c757d !important; background: #e9ecef !important; color: #495057 !important; }
    .badge-pink { border-color: #ec4899 !important; background: #fce4ec !important; color: #880e4f !important; }
    .badge-teal { border-color: #14b8a6 !important; background: #d4f4f0 !important; color: #0d6e5a !important; }
    .badge-conceito-inicial { border-color: #dc3545 !important; background: #f8d7da !important; color: #721c24 !important; }
    .badge-conceito-basico { border-color: #fd7e14 !important; background: #fff3cd !important; color: #856404 !important; }
    .badge-conceito-proficiente { border-color: #007bff !important; background: #cce5ff !important; color: #004085 !important; }
    .badge-conceito-avancado { border-color: #28a745 !important; background: #d4edda !important; color: #155724 !important; }
    .badge-conceito-inicial-sm { border-color: #dc3545 !important; background: #f8d7da !important; color: #721c24 !important; font-size: 6pt !important; }
    .badge-conceito-basico-sm { border-color: #fd7e14 !important; background: #fff3cd !important; color: #856404 !important; font-size: 6pt !important; }
    .badge-conceito-proficiente-sm { border-color: #007bff !important; background: #cce5ff !important; color: #004085 !important; font-size: 6pt !important; }
    .badge-conceito-avancado-sm { border-color: #28a745 !important; background: #d4edda !important; color: #155724 !important; font-size: 6pt !important; }
    .progress { background: #e9ecef !important; border: 1px solid #cccccc !important; border-radius: 4px !important; height: 10px !important; overflow: hidden !important; }
    .progress-fill { border-radius: 4px !important; background: #007bff !important; }
    .pf-green { background: #28a745 !important; }
    .pf-orange { background: #fd7e14 !important; }
    .pf-purple { background: #6f42c1 !important; }
    .pf-blue { background: #007bff !important; }
    .pf-pink { background: #ec4899 !important; }
    .pf-teal { background: #14b8a6 !important; }
    .chart-bars { height: 80px !important; page-break-inside: avoid !important; break-inside: avoid !important; }
    .chart-bar-val { font-size: 7pt !important; color: #000000 !important; }
    .chart-bar-lbl { font-size: 6pt !important; color: #555555 !important; }
    .conceito-graficos { display: grid !important; grid-template-columns: 1fr 1fr !important; gap: 12px !important; page-break-inside: avoid !important; break-inside: avoid !important; }
    #conceito-barras .progress { height: 12px !important; }
    #conceito-barras .progress-fill { height: 12px !important; border-radius: 4px !important; }
    #donut-container { transform: scale(0.8) !important; }
    #donut-container canvas { max-width: 140px !important; max-height: 140px !important; }
    .page-header { margin-bottom: 12px !important; padding-bottom: 8px !important; border-bottom: 2px solid #333333 !important; }
    .page-title { font-size: 14pt !important; color: #000000 !important; }
    .page-sub { color: #555555 !important; font-size: 9pt !important; }
    @page { size: A4 landscape !important; margin: 10mm 8mm !important; }
    .card { page-break-inside: avoid !important; break-inside: avoid !important; }
    .card.allow-break { page-break-inside: auto !important; break-inside: auto !important; }
    .page-break { page-break-after: always !important; break-after: page !important; }
    img { page-break-inside: avoid !important; break-inside: avoid !important; }
    .toast-container { display: none !important; }
    .print-header { display: block !important; text-align: center !important; margin-bottom: 15px !important; padding-bottom: 10px !important; border-bottom: 2px solid #333333 !important; }
    .print-header h2 { font-size: 14pt !important; margin: 0 !important; color: #000000 !important; }
    .print-header p { font-size: 9pt !important; color: #555555 !important; margin: 3px 0 0 0 !important; }
    /* Impressão para Desempenho do Aluno */
    .desempenho-disciplina { background: #f8fafc !important; border-color: #ddd !important; page-break-inside: avoid !important; break-inside: avoid !important; }
    .desempenho-disciplina .questao-item { background: #f1f5f9 !important; border-color: #ccc !important; }
    .desempenho-disciplina .questao-item.acertou { border-color: #28a745 !important; background: #d4edda !important; }
    .desempenho-disciplina .questao-item.acertou .q-resp { color: #155724 !important; }
    .desempenho-disciplina .questao-item.errou { border-color: #dc3545 !important; background: #f8d7da !important; }
    .desempenho-disciplina .questao-item.errou .q-resp { color: #721c24 !important; }
    .desempenho-disciplina .stats .acertos { color: #155724 !important; }
    .desempenho-disciplina .stats .erros { color: #721c24 !important; }
    .desempenho-disciplina .stats .nota { color: #004085 !important; }
    .desempenho-resumo .item { background: #f1f5f9 !important; border-color: #ccc !important; }
    .desempenho-resumo .item .valor.green { color: #155724 !important; }
    .desempenho-resumo .item .valor.red { color: #721c24 !important; }
    .desempenho-resumo .item .valor.blue { color: #004085 !important; }
    .desempenho-resumo .item .valor.purple { color: #4a148c !important; }
    .desempenho-info { background: #f1f5f9 !important; border-color: #ccc !important; }
    .desempenho-disciplina .questao-item .q-status-text { font-size: 6px !important; }
}
.print-only { display: none !important; }
@media print { .print-only { display: block !important; } }
